# ElemeRedPacket

./: ElemeRedPacket.sln
ElemeRedPacket/: ElemeRedPacket.csproj  Program.cs  Startup.cs  config.json  cookies.json
ElemeRedPacket/BLL/: BLL.cs
ElemeRedPacket/Controllers/: OneKeyController.cs  RedPacketController.cs
ElemeRedPacket/Data/: DataClass.cs
ElemeRedPacket/Model/: RedPacketHelper.cs
ElemeRedPacket/Properties/: launchSettings.json
ElemeRedPacket/wwwroot/: index.html  onekey.html
